NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLOaNCO1g2ZtIuE6ksmgTBHsvYTgki1hc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=okcrick-a7288.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://okcrick-a7288-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=okcrick-a7288
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=okcrick-a7288.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144039309065
NEXT_PUBLIC_FIREBASE_APP_ID=1:144039309065:web:a9a704bb578d57826cedd8

